       <!DOCTYPE html>
       <html>
       <head>
                        <title>SPEEDSTAR MOTOR</title>
     <body>
                    
       <style> 
       body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: left;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px

        section {
            padding: 20px;
        }
        </style>          
          <div class=header>
          <img src="offical-logo.png"
          </div>
        </body>
       <div class="header"
       <img src="2024-02-26.jng" width="1100px" height="350px">
       </div>
      <div class="nav">
      
        <nav class="navbar">
               <ul>
                 <li><a href="">Home</a></li>
                 <li><a href="">About</a></li>
                 <li><a href="">Vehicles</a></li>
                 <li><a href="">Services</a></li>
                 <li><a href="">Contact</a></li>
               </ul>      
     </body>
              

                     
  

       
              
    
                   
 
             
       </Body>

</html>
       
